<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJLoginViewController">
            <connections>
                <outlet property="loginBtn" destination="ICV-bp-rWA" id="jZe-aH-ImD"/>
                <outlet property="passwordTextF" destination="BLB-hM-9gW" id="W9O-vc-KL1"/>
                <outlet property="usernameTextF" destination="u6f-eV-cHt" id="uM6-0C-0ix"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-eV-cHt">
                    <rect key="frame" x="40" y="50" width="295" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qJg-wh-HTf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-hM-9gW">
                    <rect key="frame" x="40" y="91" width="295" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="rwS-aU-NlB"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-bp-rWA">
                    <rect key="frame" x="40" y="151" width="295" height="40"/>
                    <color key="backgroundColor" red="0.0" green="0.58628696199999997" blue="0.53447610140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zXO-IG-Nd0"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="9Sd-aE-Kg0"/>
                    </connections>
                </button>
                <button opaque="NO" tag="301" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcv-XQ-Etd">
                    <rect key="frame" x="40" y="206" width="122.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="检查Cookie"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="UHD-IZ-HcC"/>
                    </connections>
                </button>
                <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSj-GS-aUw">
                    <rect key="frame" x="212.5" y="206" width="122.5" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="网页登录"/>
                    <connections>
                        <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="mSI-WM-otA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ICV-bp-rWA" secondAttribute="trailing" constant="40" id="1lL-0A-dXF"/>
                <constraint firstAttribute="trailing" secondItem="sSj-GS-aUw" secondAttribute="trailing" constant="40" id="29X-9C-Eji"/>
                <constraint firstItem="sSj-GS-aUw" firstAttribute="leading" secondItem="qcv-XQ-Etd" secondAttribute="trailing" constant="50" id="ILR-sO-aWZ"/>
                <constraint firstItem="qcv-XQ-Etd" firstAttribute="top" secondItem="ICV-bp-rWA" secondAttribute="bottom" constant="15" id="XmN-V1-8Uc"/>
                <constraint firstItem="u6f-eV-cHt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="Yea-YD-xCB"/>
                <constraint firstItem="ICV-bp-rWA" firstAttribute="top" secondItem="BLB-hM-9gW" secondAttribute="bottom" constant="20" id="bdZ-Qx-goY"/>
                <constraint firstAttribute="trailing" secondItem="BLB-hM-9gW" secondAttribute="trailing" constant="40" id="dWM-If-f1p"/>
                <constraint firstItem="BLB-hM-9gW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hMA-UX-MU1"/>
                <constraint firstItem="ICV-bp-rWA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="lUg-bR-ZxE"/>
                <constraint firstAttribute="trailing" secondItem="u6f-eV-cHt" secondAttribute="trailing" constant="40" id="qEq-Hf-8Uw"/>
                <constraint firstItem="qcv-XQ-Etd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="uD8-48-bEM"/>
                <constraint firstItem="sSj-GS-aUw" firstAttribute="top" secondItem="ICV-bp-rWA" secondAttribute="bottom" constant="15" id="uzR-Ie-YjT"/>
                <constraint firstItem="sSj-GS-aUw" firstAttribute="width" secondItem="qcv-XQ-Etd" secondAttribute="width" id="w4w-y5-FTT"/>
                <constraint firstItem="BLB-hM-9gW" firstAttribute="top" secondItem="u6f-eV-cHt" secondAttribute="bottom" constant="1" id="wca-cJ-ZeX"/>
                <constraint firstItem="u6f-eV-cHt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="zO5-d4-ekX"/>
            </constraints>
        </view>
    </objects>
</document>
