<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsu-H3-Gff">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QJHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wqc-i0-cto"/>
                    <navigationItem key="navigationItem" id="gXe-C8-zRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="249"/>
        </scene>
        <!--关注-->
        <scene sceneID="vrH-P7-GRe">
            <objects>
                <navigationController id="rAG-ya-Yw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="ic_notifications" id="p9a-lI-jBm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93D-FE-318">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqn-lW-AHw" kind="relationship" relationship="rootViewController" id="Zgq-ls-zz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-TC-UAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="990"/>
        </scene>
        <!--Watched View Controller-->
        <scene sceneID="y6l-ce-vGA">
            <objects>
                <viewController id="Yqn-lW-AHw" customClass="QJWatchedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a99-UB-Elg"/>
                        <viewControllerLayoutGuide type="bottom" id="iSu-IZ-pSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7X-eU-5k0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCB-QM-5KO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAx-7U-tIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="990"/>
        </scene>
        <!--收藏-->
        <scene sceneID="O7u-lh-5sU">
            <objects>
                <navigationController id="FWJ-rF-fhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="ic_favorite" id="U3f-Yv-G8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRF-7t-CeX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXh-Nh-HlE" kind="relationship" relationship="rootViewController" id="jlv-Kh-WkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-vy-WwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1763"/>
        </scene>
        <!--Hot And Like View Controller-->
        <scene sceneID="0pQ-tP-2oM">
            <objects>
                <viewController id="QXh-Nh-HlE" customClass="QJHotAndLikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-CV-oE4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mp-X8-DjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nme-DL-fGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdj-Np-uAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kX-A3-LUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1768"/>
        </scene>
        <!--设置-->
        <scene sceneID="GU7-1Z-l04">
            <objects>
                <navigationController id="ssI-2k-Wsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ic_settings" id="VAa-8U-OfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B85-hG-xhI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YU9-ns-58v" kind="relationship" relationship="rootViewController" id="fCE-Z7-byL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNW-x3-6YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="2464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8jw-na-yst">
            <objects>
                <viewController id="9BU-PP-mOq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZ2-Jt-R6w"/>
                        <viewControllerLayoutGuide type="bottom" id="an9-tQ-nXF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxr-63-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-YE-Hhf">
                                <rect key="frame" x="87" y="-62.333333333333314" width="240" height="860.66666666666652"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4w4-un-YbZ">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bYy-Ev-Jes">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_whatshot" translatesAutoresizingMaskIntoConstraints="NO" id="Epf-R2-F0U">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="3vr-y6-f1P"/>
                                                            <constraint firstAttribute="width" secondItem="Epf-R2-F0U" secondAttribute="height" multiplier="1:1" id="NA5-1e-sV5"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前热门" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="roC-Il-47H">
                                                        <rect key="frame" x="91.333333333333343" y="44.999999999999993" width="57.333333333333343" height="83.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bYy-Ev-Jes" secondAttribute="bottom" id="Jmb-JH-f2y"/>
                                            <constraint firstItem="bYy-Ev-Jes" firstAttribute="leading" secondItem="4w4-un-YbZ" secondAttribute="leading" id="pmz-dt-6Cw"/>
                                            <constraint firstAttribute="trailing" secondItem="bYy-Ev-Jes" secondAttribute="trailing" id="vsH-9c-4E2"/>
                                            <constraint firstItem="bYy-Ev-Jes" firstAttribute="top" secondItem="4w4-un-YbZ" secondAttribute="top" id="w7s-HZ-yH5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLk-IJ-pEJ">
                                        <rect key="frame" x="0.0" y="183.33333333333331" width="240" height="128.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uVn-A3-iBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128.33333333333334"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_format_list_bulleted" translatesAutoresizingMaskIntoConstraints="NO" id="dgR-Aj-nWh">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dgR-Aj-nWh" secondAttribute="height" multiplier="1:1" id="KV1-v7-DYp"/>
                                                            <constraint firstAttribute="width" constant="40" id="qlI-G0-Uz0"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="画廊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-sB-RED">
                                                        <rect key="frame" x="105.66666666666666" y="44.999999999999993" width="28.666666666666657" height="83.333333333333314"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uVn-A3-iBJ" firstAttribute="leading" secondItem="WLk-IJ-pEJ" secondAttribute="leading" id="2u3-di-GRR"/>
                                            <constraint firstAttribute="trailing" secondItem="uVn-A3-iBJ" secondAttribute="trailing" id="94W-qN-kSR"/>
                                            <constraint firstAttribute="bottom" secondItem="uVn-A3-iBJ" secondAttribute="bottom" id="T4H-I5-Oqt"/>
                                            <constraint firstItem="uVn-A3-iBJ" firstAttribute="top" secondItem="WLk-IJ-pEJ" secondAttribute="top" id="hWP-9n-707"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ3-1S-Q3U">
                                        <rect key="frame" x="0.0" y="366.66666666666663" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0bZ-nX-H46">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifications" translatesAutoresizingMaskIntoConstraints="NO" id="0be-VV-kUP">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="DCA-kH-0gq"/>
                                                            <constraint firstAttribute="width" secondItem="0be-VV-kUP" secondAttribute="height" multiplier="1:1" id="bdI-ec-ihO"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1D-VD-2vb">
                                                        <rect key="frame" x="105.66666666666666" y="45" width="28.666666666666657" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0bZ-nX-H46" secondAttribute="bottom" id="3rv-Zo-Rhr"/>
                                            <constraint firstItem="0bZ-nX-H46" firstAttribute="top" secondItem="AJ3-1S-Q3U" secondAttribute="top" id="Cav-M0-kwM"/>
                                            <constraint firstItem="0bZ-nX-H46" firstAttribute="leading" secondItem="AJ3-1S-Q3U" secondAttribute="leading" id="aGu-MV-Wrw"/>
                                            <constraint firstAttribute="trailing" secondItem="0bZ-nX-H46" secondAttribute="trailing" id="dKh-bm-NRw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hQ-jv-mg1">
                                        <rect key="frame" x="0.0" y="549.66666666666663" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="cWE-DZ-tnH">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_favorite" translatesAutoresizingMaskIntoConstraints="NO" id="Jw5-CF-XPM">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Jw5-CF-XPM" secondAttribute="height" multiplier="1:1" id="b14-cJ-x8k"/>
                                                            <constraint firstAttribute="width" constant="40" id="k9U-ez-4L9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFz-SO-56e">
                                                        <rect key="frame" x="105.66666666666666" y="45.000000000000057" width="28.666666666666657" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cWE-DZ-tnH" secondAttribute="bottom" id="GAd-Mo-CHd"/>
                                            <constraint firstItem="cWE-DZ-tnH" firstAttribute="top" secondItem="0hQ-jv-mg1" secondAttribute="top" id="JYy-Nc-Gyr"/>
                                            <constraint firstItem="cWE-DZ-tnH" firstAttribute="leading" secondItem="0hQ-jv-mg1" secondAttribute="leading" id="VSL-tT-5nT"/>
                                            <constraint firstAttribute="trailing" secondItem="cWE-DZ-tnH" secondAttribute="trailing" id="tue-gd-cFN"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-iV-MQy">
                                        <rect key="frame" x="0.0" y="732.66666666666674" width="240" height="128"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Emb-Nn-n5E">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_settings" translatesAutoresizingMaskIntoConstraints="NO" id="1hD-iA-KGE">
                                                        <rect key="frame" x="100" y="0.0" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1hD-iA-KGE" secondAttribute="height" multiplier="1:1" id="EhS-aP-A0f"/>
                                                            <constraint firstAttribute="width" constant="40" id="Kbe-29-ZPz"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设置" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y7A-CO-iAn">
                                                        <rect key="frame" x="105.66666666666666" y="45" width="28.666666666666657" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Emb-Nn-n5E" secondAttribute="bottom" id="NaQ-wZ-qmB"/>
                                            <constraint firstAttribute="trailing" secondItem="Emb-Nn-n5E" secondAttribute="trailing" id="bQr-X1-og4"/>
                                            <constraint firstItem="Emb-Nn-n5E" firstAttribute="leading" secondItem="Uc7-iV-MQy" secondAttribute="leading" id="rJY-47-mbu"/>
                                            <constraint firstItem="Emb-Nn-n5E" firstAttribute="top" secondItem="Uc7-iV-MQy" secondAttribute="top" id="wa6-22-moh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rxs-YE-Hhf" firstAttribute="centerY" secondItem="yxr-63-Ech" secondAttribute="centerY" id="CHy-NI-wsa"/>
                            <constraint firstItem="Rxs-YE-Hhf" firstAttribute="centerX" secondItem="yxr-63-Ech" secondAttribute="centerX" id="aFK-I3-RxK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YND-Dq-lyx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpw-sA-oFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="3460.597826086957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Jh-KC-JGE">
            <objects>
                <viewController id="XO1-uN-kdy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecS-sj-h0M"/>
                        <viewControllerLayoutGuide type="bottom" id="zPk-b2-U1m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VIN-b2-EtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fp-Cd-Kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="4895"/>
        </scene>
        <!--Content Split View Controller-->
        <scene sceneID="ILx-k8-B4Q">
            <objects>
                <splitViewController id="Nxy-ud-sR4" customClass="QJContentSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="XO1-uN-kdy" kind="relationship" relationship="detailViewController" id="Kg1-Pc-qa1"/>
                        <segue destination="Og5-9f-LCL" kind="relationship" relationship="masterViewController" id="5wG-FF-62c"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukv-Ma-CtW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="4566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="89Y-Qp-7x4">
            <objects>
                <navigationController id="Og5-9f-LCL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oLt-bu-jgO">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hPB-nM-AcR" kind="relationship" relationship="rootViewController" id="yCh-Qv-hOC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qa-X6-0dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="4211"/>
        </scene>
        <!--Now View Controller-->
        <scene sceneID="op1-Iu-aXS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qkm-ah-aMR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="hPB-nM-AcR" customClass="QJNowViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xes-4D-9Wq"/>
                        <viewControllerLayoutGuide type="bottom" id="QDp-cK-DgE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uRm-Oh-OQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="rHq-ai-N7E"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2872" y="4212"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="YVl-R4-plp">
            <objects>
                <splitViewController storyboardIdentifier="ipad" presentsWithGesture="NO" id="qgj-PC-26a" customClass="QJMainSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="9BU-PP-mOq" kind="relationship" relationship="masterViewController" id="dxh-Nq-Rx8"/>
                        <segue destination="Og5-9f-LCL" kind="relationship" relationship="detailViewController" id="al5-LF-X1a"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fy-Pu-xYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="3797"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MEz-Ub-Rbb">
            <objects>
                <viewController id="YU9-ns-58v" customClass="QJSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKe-1a-k3r"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-yw-dAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMk-M2-EUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gd-sp-g1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hJ-Ih-1wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="2464"/>
        </scene>
        <!--画廊-->
        <scene sceneID="f0Z-2U-LZR">
            <objects>
                <navigationController id="Q0c-Xb-sp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="画廊" image="ic_format_list_bulleted" id="zYi-mw-vfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH1-ga-ZUW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzv-ab-BRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIt-8p-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="249"/>
        </scene>
        <!--Now View Controller-->
        <scene sceneID="zjp-EW-MJZ">
            <objects>
                <viewController id="65J-IQ-JfO" customClass="QJNowViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KVY-Pn-UBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLT-LD-Ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ade-3D-b4V">
            <objects>
                <tabBarController id="rsu-H3-Gff" customClass="QJTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfV-sc-fgu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5rN-ZL-TPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S97-EJ-a3o" kind="relationship" relationship="viewControllers" id="cLC-fM-Fou"/>
                        <segue destination="Q0c-Xb-sp9" kind="relationship" relationship="viewControllers" id="zDg-GK-RLt"/>
                        <segue destination="FWJ-rF-fhK" kind="relationship" relationship="viewControllers" id="13c-rQ-m20"/>
                        <segue destination="ssI-2k-Wsd" kind="relationship" relationship="viewControllers" id="tMq-95-a1X"/>
                        <segue destination="rAG-ya-Yw6" kind="relationship" relationship="viewControllers" id="aRI-NZ-oVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-ou-v85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="990"/>
        </scene>
        <!--当前热门-->
        <scene sceneID="u1r-5r-7Ha">
            <objects>
                <navigationController id="S97-EJ-a3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="当前热门" image="ic_whatshot" id="DhH-8r-OdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sV4-tN-Fbj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65J-IQ-JfO" kind="relationship" relationship="rootViewController" id="kCS-fv-KbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-Jv-otB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_format_list_bulleted" width="24" height="24"/>
        <image name="ic_notifications" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_whatshot" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="al5-LF-X1a"/>
    </inferredMetricsTieBreakers>
</document>
