<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rsu-H3-Gff">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QJHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Wqc-i0-cto"/>
                    <navigationItem key="navigationItem" id="gXe-C8-zRW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="249"/>
        </scene>
        <!--关注-->
        <scene sceneID="vrH-P7-GRe">
            <objects>
                <navigationController id="rAG-ya-Yw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="ic_notifications" id="p9a-lI-jBm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="93D-FE-318">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Yqn-lW-AHw" kind="relationship" relationship="rootViewController" id="Zgq-ls-zz9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlP-TC-UAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="990"/>
        </scene>
        <!--Watched View Controller-->
        <scene sceneID="y6l-ce-vGA">
            <objects>
                <viewController id="Yqn-lW-AHw" customClass="QJWatchedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a99-UB-Elg"/>
                        <viewControllerLayoutGuide type="bottom" id="iSu-IZ-pSs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L7X-eU-5k0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="WCB-QM-5KO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAx-7U-tIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="990"/>
        </scene>
        <!--收藏-->
        <scene sceneID="O7u-lh-5sU">
            <objects>
                <navigationController id="FWJ-rF-fhK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="收藏" image="ic_favorite" id="U3f-Yv-G8r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRF-7t-CeX">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QXh-Nh-HlE" kind="relationship" relationship="rootViewController" id="jlv-Kh-WkG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSn-vy-WwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="1763"/>
        </scene>
        <!--Hot And Like View Controller-->
        <scene sceneID="0pQ-tP-2oM">
            <objects>
                <viewController id="QXh-Nh-HlE" customClass="QJHotAndLikeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNB-CV-oE4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Mp-X8-DjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nme-DL-fGk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="xdj-Np-uAq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kX-A3-LUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="1768"/>
        </scene>
        <!--设置-->
        <scene sceneID="GU7-1Z-l04">
            <objects>
                <navigationController id="ssI-2k-Wsd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="设置" image="ic_settings" id="VAa-8U-OfQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B85-hG-xhI">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YU9-ns-58v" kind="relationship" relationship="rootViewController" id="fCE-Z7-byL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNW-x3-6YO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="2464"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="MEz-Ub-Rbb">
            <objects>
                <viewController id="YU9-ns-58v" customClass="QJSettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cKe-1a-k3r"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTl-yw-dAd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMk-M2-EUk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Gd-sp-g1k"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hJ-Ih-1wC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="2464"/>
        </scene>
        <!--画廊-->
        <scene sceneID="f0Z-2U-LZR">
            <objects>
                <navigationController id="Q0c-Xb-sp9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="画廊" image="ic_format_list_bulleted" id="zYi-mw-vfd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nH1-ga-ZUW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yzv-ab-BRE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nIt-8p-JFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="249"/>
        </scene>
        <!--Now View Controller-->
        <scene sceneID="zjp-EW-MJZ">
            <objects>
                <viewController id="65J-IQ-JfO" customClass="QJNowViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="KVY-Pn-UBD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLT-LD-Ejg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="-426"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ade-3D-b4V">
            <objects>
                <tabBarController id="rsu-H3-Gff" customClass="QJTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfV-sc-fgu"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5rN-ZL-TPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S97-EJ-a3o" kind="relationship" relationship="viewControllers" id="cLC-fM-Fou"/>
                        <segue destination="Q0c-Xb-sp9" kind="relationship" relationship="viewControllers" id="zDg-GK-RLt"/>
                        <segue destination="FWJ-rF-fhK" kind="relationship" relationship="viewControllers" id="13c-rQ-m20"/>
                        <segue destination="ssI-2k-Wsd" kind="relationship" relationship="viewControllers" id="tMq-95-a1X"/>
                        <segue destination="rAG-ya-Yw6" kind="relationship" relationship="viewControllers" id="aRI-NZ-oVd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5P0-ou-v85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="271"/>
        </scene>
        <!--当前热门-->
        <scene sceneID="u1r-5r-7Ha">
            <objects>
                <navigationController id="S97-EJ-a3o" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="当前热门" image="ic_whatshot" id="DhH-8r-OdD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sV4-tN-Fbj">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="65J-IQ-JfO" kind="relationship" relationship="rootViewController" id="kCS-fv-KbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbF-Jv-otB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-425"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_favorite" width="24" height="24"/>
        <image name="ic_format_list_bulleted" width="24" height="24"/>
        <image name="ic_notifications" width="24" height="24"/>
        <image name="ic_settings" width="24" height="24"/>
        <image name="ic_whatshot" width="24" height="24"/>
    </resources>
</document>
