<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="150" id="KGk-i7-Jjw" customClass="QJCommentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8J-yP-gPe">
                        <rect key="frame" x="15" y="15" width="290" height="134.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-wp-OwF">
                                <rect key="frame" x="15" y="15" width="47" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="piz-b4-ePU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="btnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4Wy-zB-ywZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axy-XG-9zy">
                                <rect key="frame" x="242" y="17" width="33" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Td-lkf">
                                <rect key="frame" x="10" y="35" width="270" height="85.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hni-TT-RRb">
                                <rect key="frame" x="15" y="103.5" width="260" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xAf-Td-lkf" firstAttribute="leading" secondItem="C8J-yP-gPe" secondAttribute="leading" constant="10" id="4Nd-ZZ-8fz"/>
                            <constraint firstItem="Axy-XG-9zy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tLk-wp-OwF" secondAttribute="trailing" constant="10" id="ATW-MO-L2T"/>
                            <constraint firstItem="tLk-wp-OwF" firstAttribute="top" secondItem="C8J-yP-gPe" secondAttribute="top" constant="15" id="DGv-mg-szr"/>
                            <constraint firstAttribute="trailing" secondItem="xAf-Td-lkf" secondAttribute="trailing" constant="10" id="EpB-g7-yjg"/>
                            <constraint firstAttribute="trailing" secondItem="Hni-TT-RRb" secondAttribute="trailing" constant="15" id="Igw-IF-e7F"/>
                            <constraint firstItem="Hni-TT-RRb" firstAttribute="top" secondItem="xAf-Td-lkf" secondAttribute="bottom" constant="-17" id="Mf3-Rh-nR8"/>
                            <constraint firstItem="Axy-XG-9zy" firstAttribute="centerY" secondItem="tLk-wp-OwF" secondAttribute="centerY" id="OZJ-eX-BHH"/>
                            <constraint firstItem="Hni-TT-RRb" firstAttribute="leading" secondItem="C8J-yP-gPe" secondAttribute="leading" constant="15" id="WSN-RL-kqm"/>
                            <constraint firstAttribute="bottom" secondItem="Hni-TT-RRb" secondAttribute="bottom" constant="15" id="lFd-ab-rbE"/>
                            <constraint firstItem="xAf-Td-lkf" firstAttribute="top" secondItem="tLk-wp-OwF" secondAttribute="bottom" id="llI-1G-8QT"/>
                            <constraint firstItem="tLk-wp-OwF" firstAttribute="leading" secondItem="C8J-yP-gPe" secondAttribute="leading" constant="15" id="mfx-0A-jU1"/>
                            <constraint firstAttribute="trailing" secondItem="Axy-XG-9zy" secondAttribute="trailing" constant="15" id="uKf-l1-cmH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="C8J-yP-gPe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5gG-K7-Vsn"/>
                    <constraint firstItem="C8J-yP-gPe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="UtJ-ks-AYR"/>
                    <constraint firstAttribute="bottom" secondItem="C8J-yP-gPe" secondAttribute="bottom" id="X2q-7i-K6J"/>
                    <constraint firstAttribute="trailing" secondItem="C8J-yP-gPe" secondAttribute="trailing" constant="15" id="a8W-0t-eZu"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bgView" destination="C8J-yP-gPe" id="0SH-fs-Db3"/>
                <outlet property="commentTextV" destination="xAf-Td-lkf" id="kRY-Gb-ru8"/>
                <outlet property="likeLabel" destination="Axy-XG-9zy" id="Fte-s9-nQZ"/>
                <outlet property="timeLabel" destination="Hni-TT-RRb" id="02B-mW-yT7"/>
                <outlet property="titleBtn" destination="tLk-wp-OwF" id="Mwp-PU-go0"/>
            </connections>
            <point key="canvasLocation" x="-382" y="-182"/>
        </tableViewCell>
    </objects>
</document>
