<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QJImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="82" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-9P-I9G">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="136"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="KhD-9P-I9G" secondAttribute="height" multiplier="3:4" priority="999" id="y2c-Jj-yLM"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="KhD-9P-I9G" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="a8Y-4d-KbK"/>
                <constraint firstAttribute="bottom" secondItem="KhD-9P-I9G" secondAttribute="bottom" id="aab-og-VHE"/>
                <constraint firstItem="KhD-9P-I9G" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ed1-V9-nSl"/>
                <constraint firstItem="KhD-9P-I9G" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="i1W-IS-Khq"/>
                <constraint firstAttribute="trailing" secondItem="KhD-9P-I9G" secondAttribute="trailing" id="jcQ-KV-NUf"/>
            </constraints>
            <size key="customSize" width="82" height="136"/>
            <connections>
                <outlet property="thumbImageView" destination="KhD-9P-I9G" id="NIj-yJ-SVf"/>
            </connections>
            <point key="canvasLocation" x="-172" y="43"/>
        </collectionViewCell>
    </objects>
</document>
