<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJInfoViewController">
            <connections>
                <outlet property="activity" destination="lgv-MA-iWe" id="EMn-yy-jgb"/>
                <outlet property="headView" destination="xXj-T3-cVE" id="A8f-yY-42C"/>
                <outlet property="segController" destination="gmL-hV-bni" id="7rh-7c-VKg"/>
                <outlet property="starLabel" destination="D86-sG-b1g" id="J8R-05-RkL"/>
                <outlet property="starView" destination="szl-ay-dkY" id="0Mj-In-k96"/>
                <outlet property="tableView" destination="Geq-Hj-rlI" id="MYT-UP-cQE"/>
                <outlet property="thumbImageView" destination="jzR-PE-8eG" id="Ajg-2g-SC8"/>
                <outlet property="titleLabel" destination="8HK-dA-5j2" id="mPi-mL-T9k"/>
                <outlet property="torrentBtn" destination="pjL-Gx-oV4" id="tHB-vN-gzf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Geq-Hj-rlI">
                    <rect key="frame" x="110" y="0.0" width="804" height="1366"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xXj-T3-cVE">
                    <rect key="frame" x="0.0" y="64" width="1024" height="360.5"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xPv-ue-LJY">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="360.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jzR-PE-8eG">
                                <rect key="frame" x="90" y="15" width="220" height="292.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6kG-HU-DW5"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="220" id="95J-mI-22N"/>
                                    <constraint firstAttribute="width" secondItem="jzR-PE-8eG" secondAttribute="height" multiplier="3:4" id="rWS-2G-6qs"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gmL-hV-bni">
                                <rect key="frame" x="130" y="322.5" width="764" height="29"/>
                                <segments>
                                    <segment title="详情"/>
                                    <segment title="评论"/>
                                </segments>
                                <color key="tintColor" red="0.51372549019607838" green="0.51372549019607838" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChange:" destination="-1" eventType="valueChanged" id="9MG-Jy-rie"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Hayasereku] Adachi-san's Part Time Job [English] [Kuki Tan]" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HK-dA-5j2">
                                <rect key="frame" x="320" y="15" width="614" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zf3-ea-Vii">
                                <rect key="frame" x="320" y="279.5" width="70" height="28"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="5fK-zx-MX8">
                                        <variation key="widthClass=regular" constant="28"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="20" id="p61-xu-fGX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title=" MANGA ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5fK-zx-MX8"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="5fK-zx-MX8"/>
                                        <exclude reference="p61-xu-fGX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="hvK-ja-SPu"/>
                                </connections>
                            </button>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szl-ay-dkY" customClass="XHStarRateView">
                                <rect key="frame" x="320" y="258.5" width="70" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="MWf-gm-poJ">
                                        <variation key="widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="10" id="oC3-VC-r9K"/>
                                    <constraint firstAttribute="width" secondItem="szl-ay-dkY" secondAttribute="height" multiplier="5:1" id="s2v-Fl-J5X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="s2v-Fl-J5X"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="oC3-VC-r9K"/>
                                        <include reference="s2v-Fl-J5X"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(...)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D86-sG-b1g">
                                <rect key="frame" x="395" y="258" width="20.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                            </label>
                            <button opaque="NO" tag="400" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qd-e0-mQX">
                                <rect key="frame" x="320" y="43" width="614" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="1PU-XM-okC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="klorpa &gt;">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="A7L-kH-qf6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUQ-bT-K97">
                                <rect key="frame" x="874" y="274" width="60" height="33.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ACC-UW-uL0">
                                        <variation key="widthClass=regular" constant="60"/>
                                    </constraint>
                                    <constraint firstAttribute="width" secondItem="uUQ-bT-K97" secondAttribute="height" multiplier="50:28" id="kYk-VH-pL5"/>
                                    <constraint firstAttribute="height" constant="28" id="yy6-gf-QeE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="阅读"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kYk-VH-pL5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="kYk-VH-pL5"/>
                                        <exclude reference="yy6-gf-QeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="rBZ-yJ-gs6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="404" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjL-Gx-oV4">
                                <rect key="frame" x="320" y="65" width="132" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="iYY-C8-aB0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="该画廊提供种子下载 &gt;">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                </variation>
                                <connections>
                                    <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="4G9-Cs-tS1"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="leading" secondItem="xPv-ue-LJY" secondAttribute="leading" constant="140" id="2Zz-a4-gL5">
                                <variation key="widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstItem="zf3-ea-Vii" firstAttribute="top" secondItem="szl-ay-dkY" secondAttribute="bottom" constant="7" id="3Fr-5r-Dg4"/>
                            <constraint firstItem="8HK-dA-5j2" firstAttribute="top" secondItem="xPv-ue-LJY" secondAttribute="top" constant="15" id="3d0-rg-6bn"/>
                            <constraint firstItem="jzR-PE-8eG" firstAttribute="leading" secondItem="xPv-ue-LJY" secondAttribute="leading" constant="10" id="7Bq-Lo-AN6"/>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="centerX" secondItem="xPv-ue-LJY" secondAttribute="centerX" id="94N-a7-XC1"/>
                            <constraint firstItem="D86-sG-b1g" firstAttribute="leading" secondItem="szl-ay-dkY" secondAttribute="trailing" constant="5" id="9bV-Lu-rCf"/>
                            <constraint firstItem="szl-ay-dkY" firstAttribute="leading" secondItem="jzR-PE-8eG" secondAttribute="trailing" constant="10" id="ClH-JX-UfA"/>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="top" secondItem="jzR-PE-8eG" secondAttribute="bottom" constant="15" id="FmV-FF-pMM"/>
                            <constraint firstAttribute="bottom" secondItem="gmL-hV-bni" secondAttribute="bottom" constant="10" id="GTq-AR-Ipx"/>
                            <constraint firstAttribute="trailing" secondItem="gmL-hV-bni" secondAttribute="trailing" constant="140" id="HHn-JX-LE5">
                                <variation key="widthClass=regular" constant="130"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gmL-hV-bni" secondAttribute="trailing" constant="10" id="IIr-Pn-sjk"/>
                            <constraint firstAttribute="trailing" secondItem="8HK-dA-5j2" secondAttribute="trailing" constant="10" id="L2m-Er-XHu"/>
                            <constraint firstItem="pjL-Gx-oV4" firstAttribute="top" secondItem="8qd-e0-mQX" secondAttribute="bottom" constant="5" id="NCI-0f-ZzV"/>
                            <constraint firstItem="zf3-ea-Vii" firstAttribute="leading" secondItem="jzR-PE-8eG" secondAttribute="trailing" constant="10" id="RcE-O4-kMS"/>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="top" secondItem="uUQ-bT-K97" secondAttribute="bottom" constant="15" id="U3d-Lk-vhj"/>
                            <constraint firstAttribute="trailing" secondItem="8HK-dA-5j2" secondAttribute="trailing" constant="120" id="VPi-P9-tlM">
                                <variation key="widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="D86-sG-b1g" firstAttribute="centerY" secondItem="szl-ay-dkY" secondAttribute="centerY" id="XZE-wa-xF8"/>
                            <constraint firstAttribute="trailing" secondItem="8qd-e0-mQX" secondAttribute="trailing" constant="15" id="YZn-wG-qyc"/>
                            <constraint firstItem="uUQ-bT-K97" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="D86-sG-b1g" secondAttribute="trailing" constant="5" id="Yax-Vl-lkH"/>
                            <constraint firstItem="pjL-Gx-oV4" firstAttribute="leading" secondItem="jzR-PE-8eG" secondAttribute="trailing" constant="10" id="bRM-FX-cLZ"/>
                            <constraint firstItem="jzR-PE-8eG" firstAttribute="leading" secondItem="xPv-ue-LJY" secondAttribute="leading" constant="60" id="cK8-QV-Asn">
                                <variation key="widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="jzR-PE-8eG" firstAttribute="width" secondItem="xPv-ue-LJY" secondAttribute="width" multiplier="1:3" priority="999" id="cj8-Yn-I2o"/>
                            <constraint firstAttribute="trailing" secondItem="uUQ-bT-K97" secondAttribute="trailing" constant="10" id="dVi-Wb-k9N"/>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="leading" secondItem="xPv-ue-LJY" secondAttribute="leading" constant="10" id="eLg-x7-KJ3"/>
                            <constraint firstItem="8qd-e0-mQX" firstAttribute="top" secondItem="8HK-dA-5j2" secondAttribute="bottom" constant="5" id="g92-dZ-PKV"/>
                            <constraint firstItem="8qd-e0-mQX" firstAttribute="leading" secondItem="jzR-PE-8eG" secondAttribute="trailing" constant="10" id="gAB-sv-KZP"/>
                            <constraint firstItem="D86-sG-b1g" firstAttribute="top" relation="greaterThanOrEqual" secondItem="pjL-Gx-oV4" secondAttribute="bottom" constant="7" id="jro-Dz-r0D"/>
                            <constraint firstAttribute="trailing" secondItem="8qd-e0-mQX" secondAttribute="trailing" constant="120" id="lnj-IF-5Mq">
                                <variation key="widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstItem="jzR-PE-8eG" firstAttribute="top" secondItem="xPv-ue-LJY" secondAttribute="top" constant="15" id="mpL-Zp-Hol"/>
                            <constraint firstItem="8HK-dA-5j2" firstAttribute="leading" secondItem="jzR-PE-8eG" secondAttribute="trailing" constant="10" id="q3d-qM-3vR"/>
                            <constraint firstItem="gmL-hV-bni" firstAttribute="top" secondItem="zf3-ea-Vii" secondAttribute="bottom" constant="15" id="rcB-l5-1gP"/>
                            <constraint firstAttribute="trailing" secondItem="uUQ-bT-K97" secondAttribute="trailing" constant="120" id="rrh-wu-7rI">
                                <variation key="widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjL-Gx-oV4" secondAttribute="trailing" constant="572" id="sRP-mP-zUl">
                                <variation key="widthClass=regular" constant="90"/>
                            </constraint>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pjL-Gx-oV4" secondAttribute="trailing" constant="10" id="ybb-10-EBi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cK8-QV-Asn"/>
                                <exclude reference="VPi-P9-tlM"/>
                                <exclude reference="lnj-IF-5Mq"/>
                                <exclude reference="sRP-mP-zUl"/>
                                <exclude reference="2Zz-a4-gL5"/>
                                <exclude reference="HHn-JX-LE5"/>
                                <exclude reference="rrh-wu-7rI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="7Bq-Lo-AN6"/>
                                <include reference="cK8-QV-Asn"/>
                                <exclude reference="L2m-Er-XHu"/>
                                <include reference="VPi-P9-tlM"/>
                                <exclude reference="YZn-wG-qyc"/>
                                <include reference="lnj-IF-5Mq"/>
                                <include reference="sRP-mP-zUl"/>
                                <exclude reference="ybb-10-EBi"/>
                                <include reference="2Zz-a4-gL5"/>
                                <include reference="HHn-JX-LE5"/>
                                <exclude reference="IIr-Pn-sjk"/>
                                <exclude reference="eLg-x7-KJ3"/>
                                <exclude reference="dVi-Wb-k9N"/>
                                <include reference="rrh-wu-7rI"/>
                            </mask>
                        </variation>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5dh-yb-TmZ">
                    <rect key="frame" x="0.0" y="424.5" width="1024" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Cv7-DH-qFd"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lgv-MA-iWe">
                    <rect key="frame" x="502" y="505.5" width="20" height="20"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Geq-Hj-rlI" secondAttribute="trailing" id="3gi-ti-ymm"/>
                <constraint firstItem="lgv-MA-iWe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AM9-od-ihW"/>
                <constraint firstItem="xXj-T3-cVE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="CF7-uP-pC5"/>
                <constraint firstAttribute="trailing" secondItem="Geq-Hj-rlI" secondAttribute="trailing" constant="110" id="Fzp-GW-6WP"/>
                <constraint firstAttribute="bottom" secondItem="Geq-Hj-rlI" secondAttribute="bottom" id="HRg-ld-sVm"/>
                <constraint firstItem="lgv-MA-iWe" firstAttribute="top" secondItem="5dh-yb-TmZ" secondAttribute="bottom" constant="80" id="Hbt-kP-NsJ"/>
                <constraint firstAttribute="trailing" secondItem="xXj-T3-cVE" secondAttribute="trailing" id="MWJ-hO-e8R"/>
                <constraint firstItem="Geq-Hj-rlI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="110" id="Oiu-99-EHW"/>
                <constraint firstItem="5dh-yb-TmZ" firstAttribute="top" secondItem="xXj-T3-cVE" secondAttribute="bottom" id="RMa-zs-0gq"/>
                <constraint firstAttribute="trailing" secondItem="5dh-yb-TmZ" secondAttribute="trailing" id="TJU-kA-F94"/>
                <constraint firstItem="5dh-yb-TmZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Xcf-G7-uHY"/>
                <constraint firstItem="Geq-Hj-rlI" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="e2h-Rh-oT8"/>
                <constraint firstItem="xXj-T3-cVE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ptX-kP-2Ja"/>
                <constraint firstItem="Geq-Hj-rlI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xBc-yV-w5D"/>
                <constraint firstItem="Geq-Hj-rlI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zip-t7-o16"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fzp-GW-6WP"/>
                    <exclude reference="Oiu-99-EHW"/>
                </mask>
            </variation>
            <variation key="widthClass=regular">
                <mask key="constraints">
                    <exclude reference="3gi-ti-ymm"/>
                    <include reference="Fzp-GW-6WP"/>
                    <include reference="Oiu-99-EHW"/>
                    <exclude reference="xBc-yV-w5D"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
