<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="352" id="KGk-i7-Jjw" customClass="QJInfoBaseCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="352"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="351.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-nU-79P">
                        <rect key="frame" x="15" y="20" width="290" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sep-kU-tbd">
                        <rect key="frame" x="25" y="55" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="8ez-ip-Zaw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXM-bN-gUG">
                        <rect key="frame" x="89" y="55" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="7x2-KX-bD1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日语标题" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNh-fy-hcp">
                        <rect key="frame" x="25" y="81" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="HJA-x6-bBb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日语标题" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7L-8R-dDP">
                        <rect key="frame" x="89" y="81" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1ll-ku-VPQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN7-ZL-Rt9">
                        <rect key="frame" x="25" y="107" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="nI5-Nt-Ihp"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-ik-zk3">
                        <rect key="frame" x="89" y="107" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="3Co-bj-7vR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传者" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUm-XY-qpy">
                        <rect key="frame" x="25" y="133" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="QIi-oE-6oU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传者" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDy-ue-gDp">
                        <rect key="frame" x="89" y="133" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="1Xy-q8-dod"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父画廊" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8g-8x-mde">
                        <rect key="frame" x="89" y="185" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="dHF-HP-Rwz"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可见性" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYM-G6-xCg">
                        <rect key="frame" x="25" y="211" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="4zV-mH-aAY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可见性" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekf-DE-viT">
                        <rect key="frame" x="89" y="211" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="Eo9-d5-cY0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-hP-AFr">
                        <rect key="frame" x="25" y="237" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="VNP-Ot-iNW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="语言" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va4-9h-Oyp">
                        <rect key="frame" x="89" y="237" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="sMc-OM-Ex8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afe-5s-yEd">
                        <rect key="frame" x="25" y="263" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="UmP-xP-9IL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大小" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCd-Do-bri">
                        <rect key="frame" x="89" y="263" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="bDW-dj-unP"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏次数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wfG-2J-n1G">
                        <rect key="frame" x="25" y="315" width="53.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="puG-tQ-51v"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏次数" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfe-ef-aGX">
                        <rect key="frame" x="89" y="315" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="nP9-Cj-cLN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-8a-oOg">
                        <rect key="frame" x="25" y="289" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="UTI-Tv-sS3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyJ-kg-aE8">
                        <rect key="frame" x="89" y="289" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="CxU-SK-Ow7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-UT-rSc">
                        <rect key="frame" x="25" y="159" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="BdC-xc-U7G"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上传时间" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lm-7F-Pad">
                        <rect key="frame" x="89" y="159" width="216" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="5uh-mc-7Fd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="父画廊" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-xK-2cT">
                        <rect key="frame" x="25" y="185" width="54" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="54" id="zVy-tx-SRt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="xNh-fy-hcp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="0vs-92-FxP"/>
                    <constraint firstItem="Tfe-ef-aGX" firstAttribute="top" secondItem="UyJ-kg-aE8" secondAttribute="bottom" constant="10" id="1Gr-sP-e7o"/>
                    <constraint firstItem="wfG-2J-n1G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="40H-Aw-bhA"/>
                    <constraint firstAttribute="trailing" secondItem="Tfe-ef-aGX" secondAttribute="trailing" constant="15" id="4X0-b0-SnX"/>
                    <constraint firstItem="1Lm-7F-Pad" firstAttribute="top" secondItem="yDy-ue-gDp" secondAttribute="bottom" constant="10" id="5ch-MT-J3U"/>
                    <constraint firstItem="Va4-9h-Oyp" firstAttribute="centerY" secondItem="7nA-hP-AFr" secondAttribute="centerY" id="5hV-LC-1cM"/>
                    <constraint firstItem="O7L-8R-dDP" firstAttribute="top" secondItem="PXM-bN-gUG" secondAttribute="bottom" constant="10" id="7AO-6k-TyR"/>
                    <constraint firstItem="bN7-ZL-Rt9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="806-bQ-Nke"/>
                    <constraint firstAttribute="trailing" secondItem="1Lm-7F-Pad" secondAttribute="trailing" constant="15" id="9m4-ao-Owl"/>
                    <constraint firstAttribute="trailing" secondItem="UyJ-kg-aE8" secondAttribute="trailing" constant="15" id="Bmm-9h-hmn"/>
                    <constraint firstItem="PXM-bN-gUG" firstAttribute="leading" secondItem="Sep-kU-tbd" secondAttribute="trailing" constant="10" id="DCZ-NZ-MGk"/>
                    <constraint firstItem="1Lm-7F-Pad" firstAttribute="leading" secondItem="QKX-UT-rSc" secondAttribute="trailing" constant="10" id="EKF-1j-u9o"/>
                    <constraint firstAttribute="trailing" secondItem="O7L-8R-dDP" secondAttribute="trailing" constant="15" id="En6-7d-aQr"/>
                    <constraint firstAttribute="trailing" secondItem="gXz-nU-79P" secondAttribute="trailing" constant="15" id="GQ4-sb-gU3"/>
                    <constraint firstItem="oPT-ik-zk3" firstAttribute="top" secondItem="O7L-8R-dDP" secondAttribute="bottom" constant="10" id="HDQ-5t-npE"/>
                    <constraint firstAttribute="trailing" secondItem="Va4-9h-Oyp" secondAttribute="trailing" constant="15" id="HSt-7n-tPd"/>
                    <constraint firstAttribute="trailing" secondItem="Ekf-DE-viT" secondAttribute="trailing" constant="15" id="IJj-Qo-1bI"/>
                    <constraint firstItem="PXM-bN-gUG" firstAttribute="top" secondItem="gXz-nU-79P" secondAttribute="bottom" constant="15" id="IdP-dy-WkG"/>
                    <constraint firstItem="yDy-ue-gDp" firstAttribute="leading" secondItem="fUm-XY-qpy" secondAttribute="trailing" constant="10" id="Izm-zQ-GvU"/>
                    <constraint firstItem="kt9-xK-2cT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="J3d-RS-n9g"/>
                    <constraint firstItem="yDy-ue-gDp" firstAttribute="top" secondItem="oPT-ik-zk3" secondAttribute="bottom" constant="10" id="KSK-B1-eiq"/>
                    <constraint firstItem="gXz-nU-79P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="LAH-CE-VWp"/>
                    <constraint firstItem="lCd-Do-bri" firstAttribute="centerY" secondItem="afe-5s-yEd" secondAttribute="centerY" id="Lub-zx-8hZ"/>
                    <constraint firstItem="1Lm-7F-Pad" firstAttribute="centerY" secondItem="QKX-UT-rSc" secondAttribute="centerY" id="OGn-rL-I8V"/>
                    <constraint firstItem="gXz-nU-79P" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Prr-eI-1oy"/>
                    <constraint firstAttribute="trailing" secondItem="o8g-8x-mde" secondAttribute="trailing" constant="15" id="Q43-eD-zx0"/>
                    <constraint firstItem="PXM-bN-gUG" firstAttribute="top" secondItem="Sep-kU-tbd" secondAttribute="top" id="RRi-BC-xL2"/>
                    <constraint firstItem="O7L-8R-dDP" firstAttribute="leading" secondItem="xNh-fy-hcp" secondAttribute="trailing" constant="10" id="RdE-Rw-8ey"/>
                    <constraint firstItem="7nA-hP-AFr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="RtH-jd-Hpj"/>
                    <constraint firstAttribute="trailing" secondItem="lCd-Do-bri" secondAttribute="trailing" constant="15" id="SK0-l8-SKW"/>
                    <constraint firstAttribute="trailing" secondItem="PXM-bN-gUG" secondAttribute="trailing" constant="15" id="Ser-1o-fnD"/>
                    <constraint firstAttribute="trailing" secondItem="yDy-ue-gDp" secondAttribute="trailing" constant="15" id="So9-HL-Xbr"/>
                    <constraint firstAttribute="trailing" secondItem="oPT-ik-zk3" secondAttribute="trailing" constant="15" id="T2h-60-KEM"/>
                    <constraint firstItem="UyJ-kg-aE8" firstAttribute="top" secondItem="lCd-Do-bri" secondAttribute="bottom" constant="10" id="Tza-2A-7av"/>
                    <constraint firstItem="Va4-9h-Oyp" firstAttribute="top" secondItem="Ekf-DE-viT" secondAttribute="bottom" constant="10" id="UIg-e7-d0q"/>
                    <constraint firstItem="Tfe-ef-aGX" firstAttribute="centerY" secondItem="wfG-2J-n1G" secondAttribute="centerY" id="Uwg-4t-d9m"/>
                    <constraint firstItem="Ekf-DE-viT" firstAttribute="leading" secondItem="MYM-G6-xCg" secondAttribute="trailing" constant="10" id="Z6d-sp-Xs7"/>
                    <constraint firstItem="yDy-ue-gDp" firstAttribute="centerY" secondItem="fUm-XY-qpy" secondAttribute="centerY" id="Zqc-rr-eB9"/>
                    <constraint firstItem="UyJ-kg-aE8" firstAttribute="leading" secondItem="Wpb-8a-oOg" secondAttribute="trailing" constant="10" id="aZs-hS-YTZ"/>
                    <constraint firstItem="o8g-8x-mde" firstAttribute="centerY" secondItem="kt9-xK-2cT" secondAttribute="centerY" id="bDb-5k-WVl"/>
                    <constraint firstItem="MYM-G6-xCg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="bLg-KF-eh5"/>
                    <constraint firstItem="Va4-9h-Oyp" firstAttribute="leading" secondItem="7nA-hP-AFr" secondAttribute="trailing" constant="10" id="cpD-zi-U5u"/>
                    <constraint firstItem="oPT-ik-zk3" firstAttribute="centerY" secondItem="bN7-ZL-Rt9" secondAttribute="centerY" id="d3g-4I-1va"/>
                    <constraint firstItem="o8g-8x-mde" firstAttribute="top" secondItem="1Lm-7F-Pad" secondAttribute="bottom" constant="10" id="gNo-zH-xc4"/>
                    <constraint firstItem="O7L-8R-dDP" firstAttribute="top" secondItem="xNh-fy-hcp" secondAttribute="top" id="h2o-VV-Pym"/>
                    <constraint firstItem="UyJ-kg-aE8" firstAttribute="centerY" secondItem="Wpb-8a-oOg" secondAttribute="centerY" id="lUq-W7-B1r"/>
                    <constraint firstItem="afe-5s-yEd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nE7-ZM-F9B"/>
                    <constraint firstItem="Sep-kU-tbd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="nHQ-zG-T4U"/>
                    <constraint firstItem="lCd-Do-bri" firstAttribute="leading" secondItem="afe-5s-yEd" secondAttribute="trailing" constant="10" id="oiS-RF-C6o"/>
                    <constraint firstItem="Tfe-ef-aGX" firstAttribute="leading" secondItem="wfG-2J-n1G" secondAttribute="trailing" constant="10" id="pFY-2S-iEI"/>
                    <constraint firstItem="lCd-Do-bri" firstAttribute="top" secondItem="Va4-9h-Oyp" secondAttribute="bottom" constant="10" id="sCh-ns-GcK"/>
                    <constraint firstItem="Ekf-DE-viT" firstAttribute="centerY" secondItem="MYM-G6-xCg" secondAttribute="centerY" id="tav-eO-nGz"/>
                    <constraint firstItem="Ekf-DE-viT" firstAttribute="top" secondItem="o8g-8x-mde" secondAttribute="bottom" constant="10" id="uk1-F6-N5H"/>
                    <constraint firstAttribute="bottom" secondItem="Tfe-ef-aGX" secondAttribute="bottom" constant="20" id="vbq-IX-SJl"/>
                    <constraint firstItem="Wpb-8a-oOg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="vv1-bR-QPU"/>
                    <constraint firstItem="fUm-XY-qpy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="w0c-Rk-7xu"/>
                    <constraint firstItem="oPT-ik-zk3" firstAttribute="leading" secondItem="bN7-ZL-Rt9" secondAttribute="trailing" constant="10" id="xO2-IX-itj"/>
                    <constraint firstItem="QKX-UT-rSc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="xgT-fw-mR4"/>
                    <constraint firstItem="o8g-8x-mde" firstAttribute="leading" secondItem="kt9-xK-2cT" secondAttribute="trailing" constant="10" id="y2f-9y-aIi"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dxLabel" destination="lCd-Do-bri" id="72H-Po-dd6"/>
                <outlet property="fhlLabel" destination="o8g-8x-mde" id="mJm-zU-TZv"/>
                <outlet property="flLabel" destination="oPT-ik-zk3" id="Mt9-Sd-fMU"/>
                <outlet property="kjxLabel" destination="Ekf-DE-viT" id="rTu-sB-94d"/>
                <outlet property="postedLabel" destination="1Lm-7F-Pad" id="zJa-8K-6uo"/>
                <outlet property="ryTitleLabel" destination="O7L-8R-dDP" id="wxf-XW-gSH"/>
                <outlet property="sccsLabel" destination="Tfe-ef-aGX" id="f9f-az-sKd"/>
                <outlet property="sczLabel" destination="yDy-ue-gDp" id="R5x-De-7IS"/>
                <outlet property="ysLabel" destination="UyJ-kg-aE8" id="mcB-iw-oOT"/>
                <outlet property="ywTitleLabel" destination="PXM-bN-gUG" id="M0d-xc-Rs4"/>
                <outlet property="yyLabel" destination="Va4-9h-Oyp" id="rDJ-G1-AXh"/>
            </connections>
            <point key="canvasLocation" x="25" y="206"/>
        </tableViewCell>
    </objects>
</document>
