<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QJIPADMainDockView">
            <rect key="frame" x="0.0" y="0.0" width="89" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PiY-Jz-ZeC">
                    <rect key="frame" x="0.0" y="0.0" width="89" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="0nw-6A-LhF">
                        <rect key="frame" x="0.0" y="0.0" width="89" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vci-eW-7t1">
                    <rect key="frame" x="88.5" y="0.0" width="0.5" height="667"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="0.5" id="ypm-i0-o6H"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="nhY-9a-kn9">
                    <rect key="frame" x="24" y="223.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="nhY-9a-kn9" secondAttribute="height" multiplier="1:1" id="5qh-ed-YfB"/>
                        <constraint firstAttribute="width" constant="40" id="Fe3-tq-mVy"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hot3" translatesAutoresizingMaskIntoConstraints="NO" id="W4J-Jq-C7Q">
                    <rect key="frame" x="24" y="313.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LbQ-Eb-gwa"/>
                        <constraint firstAttribute="width" constant="40" id="gqr-R8-XxI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="setting" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-5E-Ucl">
                    <rect key="frame" x="24.5" y="403.5" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6bt-fk-E30"/>
                        <constraint firstAttribute="width" secondItem="Bhd-5E-Ucl" secondAttribute="height" multiplier="1:1" id="TML-Ai-g72"/>
                    </constraints>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstItem="W4J-Jq-C7Q" firstAttribute="top" secondItem="nhY-9a-kn9" secondAttribute="bottom" constant="50" id="9u1-XW-vNT"/>
                <constraint firstItem="PiY-Jz-ZeC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Gau-ma-xPj"/>
                <constraint firstItem="nhY-9a-kn9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J4T-Id-Ti5"/>
                <constraint firstItem="W4J-Jq-C7Q" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Nkf-7F-1sc"/>
                <constraint firstAttribute="bottom" secondItem="Vci-eW-7t1" secondAttribute="bottom" id="WgC-c0-MdB"/>
                <constraint firstItem="Bhd-5E-Ucl" firstAttribute="top" secondItem="W4J-Jq-C7Q" secondAttribute="bottom" constant="50" id="YTM-fk-PFG"/>
                <constraint firstItem="Vci-eW-7t1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a7q-R8-mY7"/>
                <constraint firstItem="Bhd-5E-Ucl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="amP-1o-KjQ"/>
                <constraint firstItem="W4J-Jq-C7Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="mFN-NS-LVb"/>
                <constraint firstAttribute="bottom" secondItem="PiY-Jz-ZeC" secondAttribute="bottom" id="nun-nU-pMn"/>
                <constraint firstAttribute="trailing" secondItem="PiY-Jz-ZeC" secondAttribute="trailing" constant="0.5" id="rVZ-fp-Uyg"/>
                <constraint firstAttribute="trailing" secondItem="Vci-eW-7t1" secondAttribute="trailing" id="ul9-Ln-Pkp"/>
                <constraint firstItem="PiY-Jz-ZeC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zGy-ib-Ana"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-110.5" y="58.5"/>
        </view>
    </objects>
    <resources>
        <image name="Home" width="16" height="16"/>
        <image name="hot3" width="16" height="16"/>
        <image name="setting" width="16" height="16"/>
    </resources>
</document>
