<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJLoginViewController">
            <connections>
                <outlet property="activity" destination="Krt-gc-Gbo" id="acE-G8-iHe"/>
                <outlet property="loginView" destination="OZi-bh-9Jk" id="Np8-fZ-yFz"/>
                <outlet property="navgationBar" destination="6Zz-le-yRF" id="PJg-Qi-kug"/>
                <outlet property="navigationBarTopLine" destination="LgQ-qV-PyM" id="PYj-Xt-c45"/>
                <outlet property="passwordTextF" destination="eUA-cU-rpm" id="Zjw-HB-a56"/>
                <outlet property="tipLabelBottomLine" destination="vtE-Nb-eks" id="Don-vy-M2I"/>
                <outlet property="titleLabel" destination="aOP-U8-mJV" id="e99-Qc-tXh"/>
                <outlet property="usernameTextF" destination="4hU-Qc-YQ3" id="dz0-7G-WLU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zz-le-yRF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <items>
                        <navigationItem title="登陆" id="f0w-e5-uzb">
                            <barButtonItem key="leftBarButtonItem" title="取消" id="SkY-IK-uRh">
                                <connections>
                                    <action selector="cancelAction:" destination="-1" id="LPK-PY-8Yw"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hU-Qc-YQ3">
                    <rect key="frame" x="40" y="213" width="295" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" priority="999" constant="295" id="ngf-3p-1QP"/>
                        <constraint firstAttribute="height" constant="40" id="v0s-bM-bOp"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" textContentType="username"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUA-cU-rpm">
                    <rect key="frame" x="40.5" y="253.5" width="294.5" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="QhL-X5-NhR"/>
                        <constraint firstAttribute="width" priority="999" constant="294.5" id="UMH-zV-FRn"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7H-XC-QPo">
                    <rect key="frame" x="20" y="566" width="335" height="86"/>
                    <string key="text">Tip:
1. 登陆前尽量先核对自己的账号和密码,一旦由于账号密码不正确可能会导致登陆失败会出现验证码校验,这时候需要采用网页登陆的方法进行登陆,望谅解
2. 请尽量用科学姿势登陆
3. 如果多次登陆不成功,可尝试先删除cookie再进行登陆操作</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-bh-9Jk">
                    <rect key="frame" x="40" y="313.5" width="295" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登陆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOP-U8-mJV">
                            <rect key="frame" x="132" y="-0.5" width="31" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Krt-gc-Gbo">
                            <rect key="frame" x="168" y="9.5" width="20" height="20"/>
                        </activityIndicatorView>
                        <button opaque="NO" tag="300" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-Fm-VcR">
                            <rect key="frame" x="0.0" y="-0.5" width="294.5" height="40"/>
                            <state key="normal">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="Rb5-Yf-lnh"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="aOP-U8-mJV" firstAttribute="top" secondItem="OZi-bh-9Jk" secondAttribute="top" id="1PA-kb-gOO"/>
                        <constraint firstAttribute="bottom" secondItem="rg1-Fm-VcR" secondAttribute="bottom" id="CmD-2f-ybQ"/>
                        <constraint firstAttribute="height" constant="40" id="Cuy-ip-7fG"/>
                        <constraint firstItem="rg1-Fm-VcR" firstAttribute="top" secondItem="OZi-bh-9Jk" secondAttribute="top" id="KDQ-94-n8V"/>
                        <constraint firstItem="Krt-gc-Gbo" firstAttribute="leading" secondItem="aOP-U8-mJV" secondAttribute="trailing" constant="5" id="R7v-ed-Sdq"/>
                        <constraint firstAttribute="width" priority="999" constant="295" id="StK-Ru-EJ1"/>
                        <constraint firstAttribute="trailing" secondItem="rg1-Fm-VcR" secondAttribute="trailing" id="a8O-cR-rZw"/>
                        <constraint firstItem="rg1-Fm-VcR" firstAttribute="leading" secondItem="OZi-bh-9Jk" secondAttribute="leading" id="c5P-LY-vAr"/>
                        <constraint firstAttribute="bottom" secondItem="aOP-U8-mJV" secondAttribute="bottom" id="cUT-gt-n8w"/>
                        <constraint firstItem="Krt-gc-Gbo" firstAttribute="centerY" secondItem="OZi-bh-9Jk" secondAttribute="centerY" id="vbd-d8-SZ4"/>
                        <constraint firstItem="aOP-U8-mJV" firstAttribute="centerX" secondItem="OZi-bh-9Jk" secondAttribute="centerX" id="zkc-Jm-YBV"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="或" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMw-tE-mqH">
                    <rect key="frame" x="178.5" y="363.5" width="17.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Gt-3y-vw9">
                    <rect key="frame" x="115" y="394.5" width="145" height="29"/>
                    <subviews>
                        <button opaque="NO" tag="302" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn6-Mb-caX">
                            <rect key="frame" x="0.0" y="0.0" width="58" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="网页登陆"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="cKj-xi-Oq8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="303" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ScE-1n-GbZ">
                            <rect key="frame" x="73" y="0.0" width="72" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="删除cookie"/>
                            <connections>
                                <action selector="btnAction:" destination="-1" eventType="touchUpInside" id="aRb-Qa-HXJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="ScE-1n-GbZ" firstAttribute="leading" secondItem="Vn6-Mb-caX" secondAttribute="trailing" constant="15" id="4Cy-3D-BBv"/>
                        <constraint firstItem="Vn6-Mb-caX" firstAttribute="top" secondItem="2Gt-3y-vw9" secondAttribute="top" id="ChJ-x1-3Qh"/>
                        <constraint firstItem="Vn6-Mb-caX" firstAttribute="leading" secondItem="2Gt-3y-vw9" secondAttribute="leading" id="LQj-fB-5jz"/>
                        <constraint firstItem="ScE-1n-GbZ" firstAttribute="top" secondItem="2Gt-3y-vw9" secondAttribute="top" id="OFq-7K-MPg"/>
                        <constraint firstAttribute="trailing" secondItem="ScE-1n-GbZ" secondAttribute="trailing" id="YYl-a8-A4I"/>
                        <constraint firstAttribute="bottom" secondItem="ScE-1n-GbZ" secondAttribute="bottom" id="eSP-SW-Pv3"/>
                        <constraint firstAttribute="bottom" secondItem="Vn6-Mb-caX" secondAttribute="bottom" id="t9h-0f-gme"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="2Gt-3y-vw9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="1eJ-Lg-F2a"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OZi-bh-9Jk" secondAttribute="trailing" constant="40" id="2qY-zs-yZ5"/>
                <constraint firstItem="OZi-bh-9Jk" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="3sA-el-Gfj"/>
                <constraint firstAttribute="trailing" secondItem="h7H-XC-QPo" secondAttribute="trailing" constant="20" id="5VR-b1-4jS"/>
                <constraint firstItem="eUA-cU-rpm" firstAttribute="top" secondItem="4hU-Qc-YQ3" secondAttribute="bottom" constant="1" id="8fg-Ea-C9a"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eUA-cU-rpm" secondAttribute="trailing" constant="40" id="EYd-gc-hUr"/>
                <constraint firstItem="zMw-tE-mqH" firstAttribute="top" secondItem="OZi-bh-9Jk" secondAttribute="bottom" constant="10" id="HIy-eG-aft"/>
                <constraint firstItem="eUA-cU-rpm" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Lcd-I2-mey"/>
                <constraint firstItem="6Zz-le-yRF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LgQ-qV-PyM"/>
                <constraint firstAttribute="trailing" secondItem="6Zz-le-yRF" secondAttribute="trailing" id="NoN-Pu-36i"/>
                <constraint firstItem="4hU-Qc-YQ3" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WF9-ly-spY"/>
                <constraint firstItem="OZi-bh-9Jk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="XY9-KA-c7n"/>
                <constraint firstItem="zMw-tE-mqH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Xox-cv-Q5p"/>
                <constraint firstItem="6Zz-le-yRF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z4Z-TP-N2U"/>
                <constraint firstItem="eUA-cU-rpm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="aAu-h5-Yhy"/>
                <constraint firstItem="h7H-XC-QPo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="eGU-VX-YIs"/>
                <constraint firstItem="4hU-Qc-YQ3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="ht3-Rq-BfE"/>
                <constraint firstItem="OZi-bh-9Jk" firstAttribute="top" secondItem="eUA-cU-rpm" secondAttribute="bottom" constant="20" id="j7B-ln-5el"/>
                <constraint firstItem="OZi-bh-9Jk" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mYQ-0M-YsE"/>
                <constraint firstItem="2Gt-3y-vw9" firstAttribute="top" secondItem="zMw-tE-mqH" secondAttribute="bottom" constant="10" id="nUy-jQ-Ip5"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4hU-Qc-YQ3" secondAttribute="trailing" constant="40" id="vlt-6V-Sfz"/>
                <constraint firstAttribute="bottom" secondItem="h7H-XC-QPo" secondAttribute="bottom" constant="15" id="vtE-Nb-eks"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <point key="canvasLocation" x="25.5" y="52.5"/>
        </view>
    </objects>
</document>
