<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="QJSearchUploaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9kr-7H-Cx1" customClass="QJLabelView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="43.5" id="sxd-zP-K6G"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9kr-7H-Cx1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BVm-da-YR7"/>
                    <constraint firstItem="9kr-7H-Cx1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aT5-xG-5BB"/>
                    <constraint firstAttribute="trailing" secondItem="9kr-7H-Cx1" secondAttribute="trailing" id="xN3-In-vY2"/>
                    <constraint firstAttribute="bottom" secondItem="9kr-7H-Cx1" secondAttribute="bottom" id="zQJ-wd-qB6"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="labelBgView" destination="9kr-7H-Cx1" id="xj8-4E-fSL"/>
                <outlet property="labelBgViewHeightLine" destination="sxd-zP-K6G" id="i2e-fE-Kda"/>
            </connections>
            <point key="canvasLocation" x="-69" y="-58"/>
        </tableViewCell>
    </objects>
</document>
