<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QJSettingViewController">
            <connections>
                <outlet property="versionLabel" destination="bS2-cf-aTR" id="XHo-IZ-uY9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bS2-cf-aTR">
                    <rect key="frame" x="0.0" y="10" width="375" height="45"/>
                    <string key="text">Version 1.0(5) ✨ Made by kayanouriko
应用仅供学习交流使用
内容来源于e-hentai.org和exhentai.org</string>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="bS2-cf-aTR" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="2hN-ed-Qba"/>
                <constraint firstAttribute="bottom" secondItem="bS2-cf-aTR" secondAttribute="bottom" constant="10" id="9MR-BO-UOx"/>
                <constraint firstItem="bS2-cf-aTR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PzE-Rp-64t"/>
                <constraint firstAttribute="trailing" secondItem="bS2-cf-aTR" secondAttribute="trailing" id="hTe-b7-uG4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-135.5" y="74.5"/>
        </view>
    </objects>
</document>
