<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="QJSearchGalleryThumbCell">
            <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qG-0S-3qy">
                        <rect key="frame" x="0.0" y="0.0" width="90" height="120"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="8qG-0S-3qy" secondAttribute="height" multiplier="3:4" id="Qhr-52-KQ2"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rab-FQ-uo2">
                        <rect key="frame" x="0.0" y="101.5" width="90" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgd-9y-SoU">
                                <rect key="frame" x="2" y="2" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.2011976872246696" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgd-9y-SoU" secondAttribute="trailing" constant="2" id="azK-a0-Acv"/>
                            <constraint firstItem="Jgd-9y-SoU" firstAttribute="top" secondItem="rab-FQ-uo2" secondAttribute="top" constant="2" id="bnW-fn-JaF"/>
                            <constraint firstAttribute="bottom" secondItem="Jgd-9y-SoU" secondAttribute="bottom" constant="2" id="s3Q-Jo-QxK"/>
                            <constraint firstItem="Jgd-9y-SoU" firstAttribute="leading" secondItem="rab-FQ-uo2" secondAttribute="leading" constant="2" id="vfv-Ej-9LC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-p8-yKc">
                        <rect key="frame" x="63" y="0.0" width="27" height="18.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPJ-FF-gNs">
                                <rect key="frame" x="5" y="2" width="17" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.59988909960000003" blue="0.96950680020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HPJ-FF-gNs" secondAttribute="trailing" constant="5" id="Qkk-bW-7OJ"/>
                            <constraint firstAttribute="bottom" secondItem="HPJ-FF-gNs" secondAttribute="bottom" constant="2" id="S2S-Nw-jKf"/>
                            <constraint firstItem="HPJ-FF-gNs" firstAttribute="leading" secondItem="hQz-p8-yKc" secondAttribute="leading" constant="5" id="fjP-hc-8qa"/>
                            <constraint firstItem="HPJ-FF-gNs" firstAttribute="top" secondItem="hQz-p8-yKc" secondAttribute="top" constant="2" id="qx4-Hd-f8o"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="8qG-0S-3qy" secondAttribute="trailing" id="0P6-K6-PWl"/>
                <constraint firstAttribute="trailing" secondItem="rab-FQ-uo2" secondAttribute="trailing" id="4QG-3s-jFu"/>
                <constraint firstAttribute="bottom" secondItem="rab-FQ-uo2" secondAttribute="bottom" id="Hac-U7-hp2"/>
                <constraint firstItem="8qG-0S-3qy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Jov-yk-oAR"/>
                <constraint firstItem="8qG-0S-3qy" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="Uxe-MM-tEF"/>
                <constraint firstItem="rab-FQ-uo2" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="bSW-jf-zN6"/>
                <constraint firstItem="hQz-p8-yKc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="cBY-Yw-psD"/>
                <constraint firstAttribute="trailing" secondItem="hQz-p8-yKc" secondAttribute="trailing" id="icR-wd-bHO"/>
                <constraint firstAttribute="bottom" secondItem="8qG-0S-3qy" secondAttribute="bottom" id="pym-zp-SdQ"/>
                <constraint firstItem="8qG-0S-3qy" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="qFF-H8-QZb"/>
                <constraint firstItem="8qG-0S-3qy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rnd-Ow-oot"/>
            </constraints>
            <size key="customSize" width="90" height="120"/>
            <connections>
                <outlet property="thumbImageView" destination="8qG-0S-3qy" id="2Bu-x9-IZQ"/>
                <outlet property="titleLabel" destination="Jgd-9y-SoU" id="ftD-kA-CyP"/>
                <outlet property="yyLabel" destination="HPJ-FF-gNs" id="UeE-Ow-RCb"/>
                <outlet property="yyView" destination="hQz-p8-yKc" id="7yR-Y9-MeV"/>
            </connections>
            <point key="canvasLocation" x="-113" y="-17"/>
        </collectionViewCell>
    </objects>
</document>
